{
  "name": "vhuy2571990.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhuy2571990/vhuy2571990.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhuy2571990/vhuy2571990.github.io/issues"
  },
  "homepage": "https://github.com/vhuy2571990/vhuy2571990.github.io#readme",
  "dependencies": {
    "smooth-scrollbar": "^8.2.4",
    "gulp": "*",
    "gulp-watch": "*",
    "gulp-less": "*",
    "gulp-autoprefixer": "*",
    "gulp-plumber": "*",
    "path": "*"
  }
}
